\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Perceptron - An Overview}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perceptron Animation}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test Case 1 Visualized}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test Case 2 Visualized}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test Case 3 Visualized}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces X, Y data generated randomly as values between 0 and 1.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data after processing it to increase the dimensionailty and allow the perceptron algorithm to separate not just along a line.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perceptron - Parallelization at a Glance}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perceptron - Multithreading with PThreads}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Perceptron - OpenCL and CUDA }{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Perceptron - Experiments and Results}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Perceptron Test Case 1}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Perceptron Test Case 2}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Perceptron Test Case 3}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}K-Nearest Neighbors - An Overview}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8}KNN - Experiments and Results}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Varying K and Tracking ClassifiedPercentage}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces KNN: Serial vs PThreads Running Time (-O3)}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{21}}
