\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Perceptron - An Overview}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perceptron Animation}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test Case 1 Visualized}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test Case 2 Visualized}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test Case 3 Visualized}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perceptron - Parallelization at a Glance}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perceptron - Multithreading with PThreads}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Perceptron - OpenCL and CUDA }{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Perceptron - Experiments and Results}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Perceptron Test Case 1}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Perceptron Test Case 2}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Perceptron Test Case 3}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}K-Nearest Neighbors - An Overview}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Varying K and Tracking ClassifiedPercentage}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces KNN: Serial vs PThreads Running Time (-O3)}}{18}}
